body {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
   
}

.section1 {
    /* display: flex; */
    /* flex-direction: column; */
    /* height: 100px; */
    background-color: #c40026;
    align-items: center;
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8px;
}

.header .title {
    display: flex;
    align-items: flex-start;
justify-content: flex-start;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
  }

img {
    width: 100px;
    height: 100px;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffd203;
}


.section2 .title {
    font-size: 34px;
    font-weight: 700;
}

.city-cards {
    display: flex;
    flex-direction: row;
    gap: 52px;
}

.item {
    max-width: 200px;
}

.section3{
    background-color: #c40026;
    display: flex;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.spacer-box {
    max-width: 300px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    background-color:#f1df8e ;
}

p {
    font-style: italic;
}

.attribution {
    align-self:flex-end;
}

.section4 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffd203;
}

.call-to-action {
    background-color: #c400278c;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 20px;
    justify-content: space-between;
    min-width: 400px;
    border-radius: 10px;
  box-shadow: 2px 4px 16px rgba(0,0,0,.2);
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left .title {
    font-size: large;
    font-weight: 700;
}

button {
    padding: 8px 16px;
    border-radius: 8px;
  }